# MohanadTV

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohanad/tv/model/: Channel.kt  PlaylistParser.kt
app/src/main/java/com/mohanad/tv/player/: PlayerFactory.kt
app/src/main/java/com/mohanad/tv/ui/: CategoryAdapter.kt  ChannelAdapter.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/mohanad/tv/util/: NetworkUtil.kt  PrefsManager.kt
app/src/main/res/color/: text_category_color.xml
app/src/main/res/drawable/: bg_button_terminal.xml  bg_category_chip.xml  bg_channel_item.xml  bg_edittext_terminal.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_category_chip.xml  item_channel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
