plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mohanad.tv'
    compileSdk 34

    defaultConfig {
        applicationId "com.mohanad.tv"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // إجبار بناء APK واحد فقط (Single Fat APK) بدون أي تقسيم حسب المعالج أو الكثافة
        ndk {
            abiFilters.clear()
        }
    }

    // *** هذا هو الجزء الأهم لمنع تقسيم الحزم (Single Solid APK) ***
    splits {
        abi {
            enable false
        }
        density {
            enable false
        }
    }
    bundle {
        language { enableSplit = false }
        density { enableSplit = false }
        abi { enableSplit = false }
    }

    buildTypes {
        release {
            // تصغير حجم الكود (Shrinking) فقط بدون تشفير/حماية معقدة (obfuscation معطلة)
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/*.kotlin_module', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE*']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // أساسيات الواجهة فقط - بدون أي مكتبات ثقيلة
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ExoPlayer (Media3) - مقسم لوحداته الأساسية فقط لتقليل الحجم
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-datasource:1.3.1'
}
