# =====================================================================
# قواعد ProGuard مبسطة - الهدف الوحيد هو تصغير حجم APK (Shrinking)
# ===> لا يوجد أي تشفير أو حماية ضد التعديل (Anti-Modding) هنا عمداً <===
# هذا يسهّل عليك فتح وتعديل التطبيق لاحقاً عبر MT Manager أو أي محرر APK
# =====================================================================

# تعطيل تغيير أسماء الأصناف (Obfuscation) - يبقي أسماء الكلاسات والمتغيرات واضحة
-dontobfuscate

# الحفاظ على معلومات الأسطر لتسهيل قراءة أي كراش لاحقاً
-keepattributes SourceFile,LineNumberTable

# الحفاظ على كل كلاسات التطبيق كما هي (بدون حذف أو دمج أكواد التطبيق نفسه)
-keep class com.mohanad.tv.** { *; }

# قواعد ضرورية لمكتبة ExoPlayer (Media3) لضمان عملها بعد التصغير
-keep class androidx.media3.** { *; }
-dontwarn androidx.media3.**
